<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />


    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jess.Sample.GoogleProtoBuf\Jess.Sample.GoogleProtoBuf.csproj" />
    <ProjectReference Include="..\Jess.Sample.ProtoBufNet\Jess.Sample.ProtoBufNet.csproj" />
  </ItemGroup>

</Project>
