# Jess.DotNet.Samples

./: ReadMe.md
BookExamples/Broadview.WPFGuide/: ReadMe.md
BookExamples/Mingri.TakeActionWithASP.NET/: ReadMe.md
BookExamples/Turing.ASP.NET4Unleashed_Part1/: ReadMe.md
CSharpBasicSamples/: BasicCSharpSample.sln  ReadMe.md  helloworld.sln
CSharpBasicSamples/AdvanceCharpSample.DBApp/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddStudentForm.Designer.cs  AddStudentForm.cs  AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  AdvanceCharpSample.DBApp.csproj  DBHelper.cs  Form1.Designer.cs  Form1.cs  (+15 more)
Ch10CardLib/: Ch10CardLib.sln
Ch11CardLib/: Ch11CardLib.sln
Ch11Ex01/: Ch11Ex01.sln
Ch11Ex02/: Ch11Ex02.sln
Hello/: Hello.sln
IPBox/: IPBox.sln
IntermediateForm/: IntermediateForm.sln
SimpleForm/: SimpleForm.sln
SimpleGameSamples/: ReadMe.md  SimpleGameSample.sln
SocketClient/: client.cs
UpdateFace_feature/: UpdateFace_feature.sln
src/Jess.Sample.ProtoBuf/Jess.Sample.GoogleProtoBuf/: Jess.Sample.GoogleProtoBuf.csproj  ProtoBufHandler.cs  protogen.ps1
src/Jess.Sample.ProtoBuf/Jess.Sample.GoogleProtoBuf/protoclass/: Test.cs
src/Jess.Sample.ProtoBuf/Jess.Sample.GoogleProtoBuf/protofile/: test.proto  test_proto3.proto
src/Jess.Sample.ProtoBuf/Jess.Sample.ProtoBuf.Benchmarks/: FileStreamProtoDeserializeTest.cs  FileStreamProtoDeserialize_Complex_Test.cs  FileStreamProtoSerializeTest.cs  FileStreamProtoSerialize_Complex_Test.cs  Jess.Sample.ProtoBuf.Benchmarks.csproj  MemoryStreamProtoBufTest.cs  UnitTest1.cs
withoutIDE[不完整]/: diy.cs
(+298 files in other folders)
